##spring.datasource.url=jdbc:mysql://49.36.18.126:3306/sql12592979
#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12592979
#
##spring.datasource.url
#spring.datasource.username=sql12592979
#spring.datasource.password==5D8JbfxyM8
#
##hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://49.36.18.126:3306/sql12592979
spring.datasource.url=jdbc:mysql://ulllxdfqjmnqzpfp:DIXoQXPSsusdWLuVzmq5@bpqjz1fwgigv99ferr63-mysql.services.clever-cloud.com:3306/bpqjz1fwgigv99ferr63

#spring.datasource.url
spring.datasource.username=ulllxdfqjmnqzpfp
spring.datasource.password==DIXoQXPSsusdWLuVzmq5

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
